{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "mongo": "nodemon app.js",
    "ngrok": "ngrok http 3000",
    "tunnel": "ngrok http 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "ngrok": "^3.2.7",
    "nodemon": "^2.0.4"
  }
}
